create table products
(
    id          bigserial primary key,
    title       varchar(255),
    cost       int
);
insert into products (title, cost)
values
('Батон нарезной', 56),
('Сыр костромской', 567),
('Свинина лопатка', 340),
('Фарш домашний', 299),
('Котлеты московские', 164),
('Печенье овсяное', 120),
('Яблоки сезонные', 89),
('Булочка с творогом', 55),
('Блинчики', 144),
('Иогурт с вишней', 51),
('Молоко 1л', 99),
('Сметана 180г', 89),
('Масло сладко-сливочное 180г', 198),
('Кефир обезжиренный 400г', 65),
('Творог 180г', 72),
('Сушка с маком', 69),
('Филе трески 400г', 405),
('Клубника 250г', 250),
('Апельсины', 169),
('Лимоны 2 шт', 89),
('Виноград', 259)